{
  "ConnectionStrings": {
    "DefaultConnetion": "Data source=datingapp.db"
  },
  "TokenKey": "Super Key Super Key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
